<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="EvapCapacity.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    
    <link href="Content/datatables.min.css" rel="stylesheet" />
    <link href="Content/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="Content/responsive.bootstrap.min.css" rel="stylesheet" />
    <link href="Content/sideNav.css" rel="stylesheet" />
    <link href="Content/smart_wizard.min.css" rel="stylesheet" />
    <link href="Content/smart_wizard_theme_arrows.min.css" rel="stylesheet" />
    <link href="Content/smart_wizard_theme_circles.min.css" rel="stylesheet" />
    <link href="Content/smart_wizard_theme_dots.min.css" rel="stylesheet" />
    <link href="Content/jquery.datetimepicker.min.css" rel="stylesheet" />
    <%--<link href="lib/dropzone/basic.min.css" rel="stylesheet" />--%>
<%--    <link href="lib/dropzone/dropzone.min.css" rel="stylesheet" />--%>
   <%-- <link href="Content/datepicker/datepicker.min.css" rel="stylesheet" />--%>
    <link href="Content/UploadFile.css" rel="stylesheet" />

</head>
<body>
    
    <style>
        .datepicker > div {
            display: inherit;
        }

        .ui-autocomplete {
            z-index: 999999;
            max-height: 200px;
            overflow-y: auto; /* prevent horizontal scrollbar */
            overflow-x: hidden; /* add padding to account for vertical scrollbar */
            padding-right: 20px;
        }

        .radio-group label {
            overflow: hidden;
        }

        .radio-group input {
            height: 1px;
            width: 1px;
            position: absolute;
            top: -20px;
        }

        .radio-group .not-active {
            color: #3276b1;
            background-color: #fff;
        }

        .dropdown-menu {
            -webkit-transition: all .5s ease-out;
            transition: all .5s ease-out;
            transform: rotateX(90deg);
            transform-origin: top;
            opacity: 0;
            display: block;
            border: none;
            margin-left: 5rem;
        }

        .open .dropdown-menu {
            opacity: 1;
            transform: rotateX(0deg);
            transform-origin: top;
            border: none;
            /*position: relative;*/
            background-color: #bfbfbf;
        }
    </style>

    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
          <script src="Scripts/sweetalert.min.js"></script>
        <script src="Scripts/datatables.min.js"></script>
        <script src="Scripts/dataTables.responsive.min.js"></script>
        <script src="Scripts/dataTables.bootstrap.js"></script>
        <script src="Scripts/jquery.smartWizard.min.js"></script>
        <script src="Scripts/jquery.datetimepicker.full.min.js"></script>
        <%--<script src="lib/dropzone/dropzone.min.js"></script>--%>
        <%--<script src="lib/dropzone/dropzone-amd-module.min.js"></script>--%>
        <%--<script src="Scripts/bootstrap-datepicker.min.js"></script>--%>
        <script src="Scripts/datepicker.min.js"></script>
        <script src="Scripts/Currency.js"></script>

<%--        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Application name</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>--%>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>
        </div>

    </form>
</body>
</html>
